{
    "name": "mocha-travis-ci-example",
    "version": "1.0.0",
    "description": "A mocha unit test example",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "Larry Lu",
    "license": "ISC",
    "devDependencies": {
        "mocha": "3.4.2",
        "should": "13.0.0"
    }
}
